# ssm_movie

./: .gitignore  README.md  pom.xml
src/main/java/commons/: ControllerExceptionHandler.java  Listener.java  PageStatus.java  RequestStatusException.java  ScheduleCleanMessage.java  Status.java  StringUtil.java
src/main/java/controller/demo/: Demo.java
src/main/java/controller/demo/impl/: DemoImpl.java
src/main/java/controller/homepage/: HomePageController.java
src/main/java/controller/homepage/impl/: HomePageControllerImpl.java
src/main/java/controller/movie/: MovieController.java
src/main/java/controller/movie/impl/: MovieControllerImpl.java
src/main/java/dao/certification/: CertificationContext.java
src/main/java/dao/demo/: DemoDao.java
src/main/java/dao/homepage/: HomePageDao.java
src/main/java/dao/movie/: MovieDao.java
src/main/java/pojo/certification/: CertificationItem.java
src/main/java/pojo/demo/: DemoPojo.java
src/main/java/pojo/movie/: MoviePojo.java
src/main/java/pojo/user/: User.java  UserNameAndPwd.java
src/main/java/service/certification/: CertificationService.java
src/main/java/service/certification/impl/: CertificationServiceImpl.java
src/main/java/service/demo/: DemoService.java
src/main/java/service/demo/impl/: DemoServiceImpl.java
src/main/java/service/homepage/: HomePageService.java
src/main/java/service/homepage/impl/: HomePageServiceImpl.java
src/main/java/service/movie/: MovieService.java
src/main/java/service/movie/impl/: MovieServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springMVC.xml
src/main/resources/dataSource/: log4j.properties  mysqldb.properties
src/main/resources/mybatis/demo/: DemoDaoImpl.xml
src/main/resources/mybatis/homepage/: HomePageDaoImpl.xml
src/main/resources/mybatis/movie/: MovieDaoImpl.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html
src/test/java/movie/: ControllerTest.java  ServiceImplTest.java
src/test/java/ssm_movie/: ImplTest.java
片库接口/: ~$分类搜索.docx  接口文档模板.docx
